    body {
        -webkit-app-region: drag
    }
    
    button {
        font-family: Arial;
        background: white;
        border: 0px;
    }
    input {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        border-top: 0px solid black;
        border-left: 0px solid black;
        padding: 10px;
        font-size: 15px;
        width: 175px;
        height: 40px;
    }
    input:focus {
        outline: none;
        border-style: dashed;
        
    }
    button:focus {
        outline: none;        
    }
 
    .btn {
        width: 40px;
        height: 40px;
        -user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
    .btn:active {
        border: 0px;
        border-top: 1px solid black;
        border-left: 1px solid black;
}
    .buttons {
        margin-top: 10px;
        font-style: oblique;
        font-family: Arial;
        font-size: 40px;
        
    }
    .right-border {
        border-right: 1px solid black;
        
    }
    .left-border {
        border-left: 0px solid black;
    }
    .top-border {
        border-top: 0px solid black;
    }
    .bottom-border{
        border-bottom: 1px solid black;
    }
    .typing {
        font-family: Arial;
        font-size: 12px;
        color: black;
        letter-spacing: 4px;
    }
    
    .container {

        width: 400px;
        height: 300px;
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        /*margin: auto;*/
        position: relative;
        /*top: 50%;
        transform: translateY(-50%);*/
    }
    .calc {
        /*border: 1px solid black;*/
        width: 200px;
        height: 300px;
        margin-left: 20px;
        margin-right: 30px;
        /*margin-top: 200px;*/
        -user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        text-align: center;
    }
    .answers {
        border: 1px dashed black;
        text-align: left;
        font-family: Arial;
        font-size: 12px;
        color: black;
        letter-spacing: 4px;
        height: 220px;
        width: 130px;
        padding: 30px;
        overflow: scroll;
        -webkit-app-region: no-drag;
    }
    .answertext{
        text-align: right;
    }
    ::-webkit-scrollbar {
    width: 1px;
    height: 1px;
    }
    ::-webkit-scrollbar-track {
    border: 0px solid black;
    border-radius: 0px;
    }
    ::-webkit-scrollbar-thumb {
    background: black;  
    border-radius: 7px;
    /*border: 10px dashed;*/
    }