<!--Based on electron-quick-start-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <link rel="stylesheet" href="calc.css">
    <script src = "calc.js"></script>

    
  </head>
  <body onkeypress = 'focbox();'>
        <div class="container">
        <div class="calc">
            <div>
                <input type="text" placeholder="" id="expression" class="typing" onkeydown = "if (event.keyCode == 13) {calc()}">
            </div>
            <div class = "buttons">
                <button class='btn right-border bottom-border' onclick='btninput(this.innerHTML)'>7</button>
                <button class='btn left-border right-border bottom-border' onclick='btninput(this.innerHTML)'>8</button>
                <button class='btn left-border right-border bottom-border' onclick='btninput(this.innerHTML)'>9</button>
                <button class='btn left-border bottom-border right-border' onclick='multiply()'>x</button>

                <button class='btn right-border top-border bottom-border' onclick='btninput(this.innerHTML)'>4</button>
                <button class='btn right-border top-border bottom-border left-border' onclick='btninput(this.innerHTML)'>5</button>
                <button class='btn right-border top-border bottom-border left-border' onclick='btninput(this.innerHTML)'>6</button>
                <button class='btn top-border left-border bottom-border right-border'onclick='divide()'>÷</button>

                <button class='btn right-border top-border bottom-border' onclick='btninput(this.innerHTML)'>1</button>
                <button class='btn right-border top-border bottom-border left-border' onclick='btninput(this.innerHTML)'>2</button>
                <button class='btn right-border top-border bottom-border left-border' onclick='btninput(this.innerHTML)'>3</button>
                <button class='btn top-border left-border bottom-border right-border' onclick='btninput(this.innerHTML)'>+</button>

                <button class='btn right-border top-border bottom-border' onclick='btninput(this.innerHTML)'>0</button>
                <button class='btn left-border top-border right-border bottom-border' onclick='calc()'>=</button>
                <button class='btn left-border top-border right-border bottom-border' onclick='document.getElementById("expression").value="";'>C</button>
                <button class='btn left-border top-border right-border bottom-border' onclick='btninput(this.innerHTML)'>-</button>
            </div>     
        </div>
        <div class="answers" id="answers">
        </div>
        </div>
    
</body>
  

  <script>
    // You can also require other files to run in this process
    // require('./calc.js')
  </script>
</html>
